<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <h1>Groupes</h1>
    <div class="gallery">
        <img src="https://darkbreton.github.io/groups/thumb/S&L0607_18h16m24s.jpg">
        <img src="https://darkbreton.github.io/groups/thumb/S&L0607_18h16m26s.jpg">
        <img class="wide" src="https://darkbreton.github.io/groups/thumb/S&L0607_18h18m04s.jpg">
        <img class="wide" src="https://darkbreton.github.io/groups/thumb/S&L0607_18h18m08s.jpg">
        <img class="wide" src="https://darkbreton.github.io/groups/thumb/S&L0607_18h18m38s.jpg">
        <img class="wide" src="https://darkbreton.github.io/groups/thumb/S&L0607_18h18m40s.jpg">
        <img class="wide" src="https://darkbreton.github.io/groups/thumb/S&L0607_18h20m32s.jpg">
        <img class="wide" src="https://darkbreton.github.io/groups/thumb/S&L0607_18h20m35s.jpg">
        <img class="wide" src="https://darkbreton.github.io/groups/thumb/S&L0607_18h20m37s-2.jpg">
        <img class="wide" src="https://darkbreton.github.io/groups/thumb/S&L0607_18h20m37s.jpg">
        <img src="https://darkbreton.github.io/groups/thumb/S&L0607_18h22m44s.jpg">
        <img src="https://darkbreton.github.io/groups/thumb/S&L0607_18h22m46s.jpg">
        <img src="https://darkbreton.github.io/groups/thumb/S&L0607_18h23m31s.jpg">
        <img src="https://darkbreton.github.io/groups/thumb/S&L0607_18h23m32s.jpg">
        <img src="https://darkbreton.github.io/groups/thumb/S&L0607_18h23m59s.jpg">
        <img src="https://darkbreton.github.io/groups/thumb/S&L0607_18h24m01s.jpg">
        <img class="wide" src="https://darkbreton.github.io/groups/thumb/S&L0607_18h25m08s.jpg">
        <img class="wide" src="https://darkbreton.github.io/groups/thumb/S&L0607_18h25m10s-2.jpg">
        <img class="wide" src="https://darkbreton.github.io/groups/thumb/S&L0607_18h25m10s.jpg">
        <img class="wide" src="https://darkbreton.github.io/groups/thumb/S&L0607_18h25m38s.jpg">
        <img class="wide" src="https://darkbreton.github.io/groups/thumb/S&L0607_18h27m46s.jpg">
        <img class="wide" src="https://darkbreton.github.io/groups/thumb/S&L0607_18h27m47s.jpg">
        <img src="https://darkbreton.github.io/groups/thumb/S&L0607_18h30m20s.jpg">
        <img src="https://darkbreton.github.io/groups/thumb/S&L0607_18h30m23s.jpg">
        <img src="https://darkbreton.github.io/groups/thumb/S&L0607_18h30m58s.jpg">
        <img src="https://darkbreton.github.io/groups/thumb/S&L0607_18h31m00s.jpg">
        <img class="wide" src="https://darkbreton.github.io/groups/thumb/S&L0607_19h03m29s.jpg">
        <img class="wide" src="https://darkbreton.github.io/groups/thumb/S&L0607_19h07m40s.jpg">
        <img class="wide" src="https://darkbreton.github.io/groups/thumb/S&L0607_19h07m42s.jpg">

    </div>
</body>

</html>